Module104666Name = match
Module104666Desc = match Description

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

matchSetup = Configuration du module match
matchAbout = A propos du module match

match=match
AbricotNeedUpdate=Le module abricot doit être mis à jour
LinkToThirparty=Lien vers le tiers

# SETUP
ParamLabel=Nom du paramètre
ParamDesc=Une description si besoin
ParamHelp=Le contenu de l'aide

# MENU
TopMenumatch=match

# STATUS
matchStatusCanceled=Abandonnée (fermée)
matchStatusDraft=Brouillon (à valider)
matchStatusValidated=Validée (à accepter)
matchStatusRefused=Refusée (fermée)
matchStatusAccepted=Acceptée (fermée)

matchStatusShortCanceled=Abandonnée
matchStatusShortDraft=Brouillon
matchStatusShortValidated=Validée
matchStatusShortRefused=Refusée
matchStatusShortAccepted=Acceptée

# LIST
matchList=Liste match
Nomatch=(vide)

# CARD
Newmatch=Création match
matchCard=Fiche match

matchModify=Modifier
matchClone=Cloner
matchValid=Valider
matchAccept=Accepter
matchRefuse=Refuser
matchReopen=Rouvrir
matchCancel=Abandonner
matchDelete=Supprimer

ConfirmValidatematchTitle=Confirmation d'activation
ConfirmValidatematchBody=Souhaitez-vous vraiment activer cette fiche match %s ?

ConfirmDeletematchTitle=Confirmation de suppression
ConfirmDeletematchBody=Souhaitez-vous vraiment supprimer cette fiche match %s ?
