Module104666Name = Match
Module104666Desc = Module de gestion de Matchs sportifs

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

matchSetup = Configuration du module match
matchAbout = A propos du module match

match=Match
AbricotNeedUpdate=Le module abricot doit être mis à jour
LinkToThirparty=Lien vers le tiers

# SETUP
ParamLabel=Nom du paramètre
ParamDesc=Une description si besoin
ParamHelp=Le contenu de l'aide

# MENU
TopMenumatch=Match
LeftMenumatchCreate=Nouveau match
LeftMenumatchList=Liste des matchs

# STATUS
matchStatusCanceled=Abandonnée (fermée)
matchStatusDraft=Brouillon (à valider)
matchStatusValidated=Validée (à accepter)
matchStatusRefused=Refusée (fermée)
matchStatusAccepted=Terminé (fermée)

matchStatusShortCanceled=Abandonnée
matchStatusShortDraft=Brouillon
matchStatusShortValidated=Validée
matchStatusShortRefused=Refusée
matchStatusShortAccepted=Terminé

# LIST
matchList=Liste match
Nomatch=(vide)
DateCre=Date de création
DateMaj=Date de mise à jour

# CARD
Newmatch=Création match
matchCard=Fiche match
discipline=Discipline
date=Date
playerTeam1=Joueur de l'équipe 1
playerTeam2=Joueur de l'équipe 2
scoreTeam1=Score de l'équipe 1
scoreTeam2=Score de l'équipe 2
winner_1=Gagnant 1
winner_2=Gagnant 2
looser_1=Perdant 1
looser_2=Perdant 2
matchDescription=Description

matchCreate=Créer
matchModify=Modifier
matchClone=Cloner
matchValid=Valider
matchAccept=Terminer
matchRefuse=Refuser
matchReopen=Rouvrir
matchCancel=Abandonner
matchDelete=Supprimer

ConfirmValidatematchTitle=Confirmation de validation
ConfirmValidatematchBody=Souhaitez-vous vraiment valider cette fiche match %s ?

ConfirmDeletematchTitle=Confirmation de suppression
ConfirmDeletematchBody=Souhaitez-vous vraiment supprimer cette fiche match %s ?

ConfirmReopenmatchBody=Êtes-vous sur de vouloir revenir au status validé ?
ConfirmReopenmatchTitle=Revenir au status validé

miss_required_field=Un champ obligatoire n'est pas renseigné.
match_equality=Il ne peut pas y avoir match nul !
